Rober19/compare-npm-versions-ci/action.yml
name: 'Compare a npm package version with your package.json'
description: 'Output node version number from package.json engines field'

author: Rober19

inputs:
  path:
    description: 'Path of package.json'
    default: "./" 
  npm_package_name:
    description: 'npm package name to make comparison'   
    required: true
outputs:
  version:
    description: "project version from version field in package.json"
  npm_is_greater:
    description: "npm version comparison with local one"


runs:
  using: 'node12'
  main: 'lib/index.js'


branding:
  icon: 'check-square'
  color: 'green'

paritytech/zombienet/.github/workflows/npm-release.yml
- name: Check if 'Utils' version has been updated
  ## using latest from original maintainer (DO NOT CHANGE)
  uses: Rober19/compare-npm-versions-ci@a38b02a14bbee73badddf83e13ebcb3e674c6df5
  id: utils_version
  with:
    path: "./javascript/packages/utils"
    npm_package_name: "@zombienet/utils"

KoYejune0302/node-ci-cd/.github/workflows/cd.yml
- name: Compare npm with local (versions)
  uses: Rober19/compare-npm-versions-ci@master
  id: package_version
  with:
    path: './'
    npm_package_name: arcticfox-node-ci-cd

paritytech/zombienet/.github/workflows/npm-release.yml
- name: Check if 'CLI' version has been updated
  ## using latest from original maintainer (DO NOT CHANGE)
  uses: Rober19/compare-npm-versions-ci@a38b02a14bbee73badddf83e13ebcb3e674c6df5
  id: cli_version
  with:
    path: "./javascript/packages/cli"
    npm_package_name: "@parity/zombienet"

Rober19/compare-npm-versions-ci/.github/workflows/build.yml
- name: Local action test
  uses: ./
  id: version
  with: 
    path: "./"
    npm_package_name: sql-csv-insert-processor